// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}
h1 {
  font-size: 3.7rem;
  @media @tablet {
    font-size: 3.4rem;
  }
  @media @phone {
    font-size: 3.0rem;
  }
}
h2 {
  font-size: 3.2rem;
  @media @tablet {
    font-size: 2.7rem;
  }
  @media @phone {
    dont-size: 2.3rem;
  }
}

h3 {
  font-size: 2.8rem;
  @media @tablet {
    font-size: 2.5rem
  }
  @media @phone {
    font-size: 2.2rem;
  }
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  @media @tablet {
    font-size: 1.4rem;
  }
  @media @phone {
    font-size: 1.1rem
  }
}
a {
  text-decoration: none;
  color: @nav-font;
  font-size: 1.6rem;
  &:hover {
    color: @sky-blue;
  }
  &:active{ 
    color: lighten(@sky-blue, 30%);
  }
  @media @tablet {
    font-size: 1.5rem;
  }
  @media @phone {
    font-size: 1.2rem;
  }
}
button {
  font-size: 1.7rem;
  @media @tablet {
    font-size: 1.5rem;
  }
  @media @phone {
    font-size: 1.2rem;
  }
}

.container {
  .set-page-width(800px);
  width: 100%;
  margin: 0 auto;  
}

