// Mixins Here

.create-btn(@clr,@back-clr) {

}
.set-page-width(@width){
    max-width: @width;
}

.setup-flex(@direct, @jstfy){
    display: flex;
    flex-direction: @direct;
    justify-content: @jstfy;
}