

#navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    background-color: @nav-bg;
    padding-top: 15px;
    border-bottom: 2px solid @sea-shell;
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 35%;
        padding-top: 10px;
        padding-bottom: 10px;
    }

}
header {
    color: @header-font-color;
    img {
        border-radius: 4px;
    }
}